# MyBlog

./: .gitignore  CLAUDE.md  deploy-prod.sh  migrate_ea_blog.py  pom.xml
doku/classes/: 00-uebersicht.md
doku/classes/model/: Article.md  Block.md  Blog.md  BlogMember.md  Comment.md  Tag.md  User.md
doku/classes/services/: ArticleService.md  BlogService.md  CommentService.md  TagService.md  UserService.md
doku/classes/util/: DB.md  SessionFilter.md
doku/jsps/: 00-uebersicht.md  admin.md  artikel.md  blog-home.md  blog-index.md  dashboard-artikelliste.md  dashboard-editor.md  dashboard-einstellungen.md  dashboard-meine-blogs.md  homepage.md  login.md  plattform-index.md
doku/servlets/: 00-uebersicht.md  AdminServlet.md  ApiServlet.md  BlogPlatformServlet.md  DashboardServlet.md  FilesServlet.md  LoginServlet.md  LogoutServlet.md  UploadServlet.md
src/main/java/de/myblog/model/: Article.java  Block.java  Blog.java  BlogMember.java  Comment.java  Tag.java  User.java
src/main/java/de/myblog/service/: ArticleService.java  BlogService.java  CommentService.java  TagService.java  UserService.java
src/main/java/de/myblog/servlet/: AdminServlet.java  ApiServlet.java  BlogPlatformServlet.java  DashboardServlet.java  FilesServlet.java  LoginServlet.java  LogoutServlet.java  SessionFilter.java  UploadServlet.java
src/main/java/de/myblog/util/: DB.java
src/main/resources/db/: schema.sql  seed_user.sql
src/main/webapp/: help.html  login-error.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: article.jsp  blog-home.jsp  blog-index.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/views/admin/: admin-common.css  admin-nav.html  blog-form.jsp  blogs.jsp  members.jsp  user-form.jsp  users.jsp
src/main/webapp/WEB-INF/views/dashboard/: blog-settings.jsp  editor.jsp  list.jsp  my-blogs.jsp
src/main/webapp/WEB-INF/views/error/: 404.html  404.jsp  500.html  500.jsp
src/main/webapp/WEB-INF/views/fragments/: blog-vars.jspf  dashboard-common.css  dashboard-css.jspf  header-dashboard.jsp  header-public.jsp  site-footer.jsp  site-header-clock.jsp  site-header-styles.jsp
