<%-- Gemeinsames CSS für alle Dashboard-Seiten.
     Voraussetzung: String dashAccent muss vor dem Include gesetzt sein. --%>
  :root { --accent:<%= dashAccent %>; --accent-dim:rgba(229,160,13,.10); --border:#e8e8e8; --text:#1a1a1a; --muted:#777; --bg:#f5f5f5; }
  * { box-sizing:border-box; margin:0; padding:0; }
  body { font-family:'Segoe UI','Helvetica Neue',Arial,sans-serif; background:var(--bg); color:var(--text); min-height:100vh; }
  .topbar { background:#fff; border-bottom:1px solid var(--border); padding:0 32px; height:52px;
    display:flex; align-items:center; justify-content:space-between; position:sticky; top:0; z-index:10; }
  .topbar-brand { font-size:17px; font-weight:800; color:var(--accent); text-decoration:none; letter-spacing:-.3px; }
  .topbar-user  { font-size:13px; color:var(--muted); }
  .topbar-user a { color:var(--muted); text-decoration:none; margin-left:14px; }
  .topbar-user a:hover { color:var(--accent); }
  .topbar-logout { background:transparent; border:1px solid var(--accent); border-radius:4px;
    padding:5px 14px; font-family:inherit; font-size:12px; font-weight:600; letter-spacing:.3px;
    color:var(--accent); margin-left:14px; cursor:pointer; transition:background .15s,color .15s; }
  .topbar-logout:hover { background:var(--accent); color:#111; }
  .btn { display:inline-flex; align-items:center; gap:6px; border-radius:5px; padding:8px 16px;
    font-family:inherit; font-size:13px; font-weight:600; cursor:pointer; border:1px solid transparent;
    text-decoration:none; transition:opacity .15s,background .15s,border-color .15s; }
  .btn-primary { background:var(--accent); color:#fff; }
  .btn-primary:hover { opacity:.88; }
  .btn-ghost { background:#fff; color:var(--text); border-color:var(--border); }
  .btn-ghost:hover { border-color:var(--accent); color:var(--accent); background:var(--accent-dim); }
  .btn-danger { background:#fff; color:#dc2626; border-color:#f9c6c6; }
  .btn-danger:hover { background:#fff3f3; }
  .btn-sm { padding:5px 11px; font-size:12px; }
